PORT=5000
MONGO_URI=mongodb+srv://harsha8932_db_user:harsha%408933@cluster0.qszxk5z.mongodb.net/?appName=Cluster0
JWT_SECRET=SUPER_SECRET_KEY_CHANGE_THIS
FRONTEND_URL=https://your-frontend-name.vercel.app
